type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1755906149500
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e0dab16d-71ac-4fd6-98a5-7c4f03222e08-1755906128608] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 3c917710-7fda-4052-ace2-31e4079fe085-1755898177031
  [executable_action_instance:23f265e4-05fe-4250-8d0f-60ebab4d5a80-1755898470408][action_type:disconnect_server_or_world] = example.menu.identifier
  [executable_block:3c917710-7fda-4052-ace2-31e4079fe085-1755898177031][type:generic] = [executables:23f265e4-05fe-4250-8d0f-60ebab4d5a80-1755898470408;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Desconectarse
  navigatable = true
  widget_active_state_requirement_container_identifier = edf25e18-c36f-4ccd-96c6-a37c3a1f461a-1755898177031
  [loading_requirement_container_meta:edf25e18-c36f-4ccd-96c6-a37c3a1f461a-1755898177031] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a0c57451-dfae-466c-b8f5-06d728cc3db1-1755898177031
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.5
  fade_out = every_time
  fade_out_speed = 3.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_options_button
  x = 0
  y = 23
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a40148e-14ed-434c-bc17-ec6b78bfa374-1755898177031
  [loading_requirement_container_meta:7a40148e-14ed-434c-bc17-ec6b78bfa374-1755898177031] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/logos/afk_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = e7c524e8-13e2-4080-b64f-f3b3da861c6a-1755898193495
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.5
  fade_out = every_time
  fade_out_speed = 3.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = mid-centered
  x = -190
  y = -120
  width = 381
  height = 95
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f1cc07c-99e4-4c76-ab17-d41ea2b28d32-1755898193495
  [loading_requirement_container_meta:9f1cc07c-99e4-4c76-ab17-d41ea2b28d32-1755898193495] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Aún puedes recibir daño, asegurate de desconectarte en un lugar seguro.
  source_mode = direct
  shadow = false
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 7b714b5c-2d93-4fb0-a959-2f321008fc4e-1755898578338
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.5
  fade_out = every_time
  fade_out_speed = 3.5
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = 4
  y = -10
  width = 197
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63e20f5e-8b7f-4f63-bac9-98af06deb922-1755898578338
  [loading_requirement_container_meta:63e20f5e-8b7f-4f63-bac9-98af06deb922-1755898578338] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = ec257b1b-c0d9-4114-a748-34a9bf94b263-1755897773802
  [executable_block:ec257b1b-c0d9-4114-a748-34a9bf94b263-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a39cfb4d-c2f3-4787-ba9e-57d5f1fa663d-1755897773802
  [loading_requirement_container_meta:a39cfb4d-c2f3-4787-ba9e-57d5f1fa663d-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = mid-centered
  x = 197
  y = -30
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3fff4be3-cfb3-4b86-8e6f-e90557cf6d68-1755897773802
  [loading_requirement_container_meta:3fff4be3-cfb3-4b86-8e6f-e90557cf6d68-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 69c52204-2361-47c2-800a-74d9272c964f-1755897773802
  [executable_block:69c52204-2361-47c2-800a-74d9272c964f-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d7257fe4-6b8f-49c5-a8f7-b5d1f4eecf85-1755897773802
  [loading_requirement_container_meta:d7257fe4-6b8f-49c5-a8f7-b5d1f4eecf85-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.5
  fade_out = every_time
  fade_out_speed = 3.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_stats_button
  x = 0
  y = 22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b6e1d88-d2eb-4b57-ab75-4b4ed5aca69b-1755897773802
  [loading_requirement_container_meta:0b6e1d88-d2eb-4b57-ab75-4b4ed5aca69b-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = baf784e5-1887-4041-b654-f04af7c9e736-1755897773802
  [executable_block:baf784e5-1887-4041-b654-f04af7c9e736-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 23462379-0506-40ec-8e21-cdf4f0e9064d-1755897773802
  [loading_requirement_container_meta:23462379-0506-40ec-8e21-cdf4f0e9064d-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.5
  fade_out = every_time
  fade_out_speed = 3.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = 0
  y = 22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fca35812-1d66-4c8a-8245-9e6e36ffb687-1755897773802
  [loading_requirement_container_meta:fca35812-1d66-4c8a-8245-9e6e36ffb687-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = babd0d5b-917d-4751-b8be-76dee646b7c7-1755897773802
  [executable_block:babd0d5b-917d-4751-b8be-76dee646b7c7-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a6e8051b-2fc0-451c-954d-bec770cf13e4-1755897773802
  [loading_requirement_container_meta:a6e8051b-2fc0-451c-954d-bec770cf13e4-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.5
  fade_out = every_time
  fade_out_speed = 3.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = 106
  y = 22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 620dabad-d0f5-4a7f-b1a6-66e7c1669234-1755897773802
  [loading_requirement_container_meta:620dabad-d0f5-4a7f-b1a6-66e7c1669234-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fc1d2605-add0-47fb-89ff-b0ef8e88599f-1755897773802
  [executable_block:fc1d2605-add0-47fb-89ff-b0ef8e88599f-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 01ddb334-7ef0-45eb-bc85-2eb7322359c9-1755897773802
  [loading_requirement_container_meta:01ddb334-7ef0-45eb-bc85-2eb7322359c9-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.5
  fade_out = every_time
  fade_out_speed = 3.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -9
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 946a9c9c-1ce9-416b-88ff-fdd356f5bb90-1755897773802
  [loading_requirement_container_meta:946a9c9c-1ce9-416b-88ff-fdd356f5bb90-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ba1cbe23-69da-4e47-8873-a0e5b756b277-1755897773802
  [executable_block:ba1cbe23-69da-4e47-8873-a0e5b756b277-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e55c5a36-0da5-4548-9940-cb25664f218a-1755897773802
  [loading_requirement_container_meta:e55c5a36-0da5-4548-9940-cb25664f218a-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = mid-centered
  x = -345
  y = 20
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf8aa90c-a28f-48e1-8182-4ec7ac1bf94b-1755897773802
  [loading_requirement_container_meta:cf8aa90c-a28f-48e1-8182-4ec7ac1bf94b-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8e31974d-e50f-4260-9865-d0a5849f5efc-1755897773802
  [executable_block:8e31974d-e50f-4260-9865-d0a5849f5efc-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b702ff32-af68-42db-a04d-c3a248c9b72f-1755897773802
  [loading_requirement_container_meta:b702ff32-af68-42db-a04d-c3a248c9b72f-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 800
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8dfe7c4a-3125-41ad-938a-8b6ea92c467e-1755897773802
  [loading_requirement_container_meta:8dfe7c4a-3125-41ad-938a-8b6ea92c467e-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4dd82338-ec3b-40a3-98d8-770a50a20792-1755897773802
  [executable_block:4dd82338-ec3b-40a3-98d8-770a50a20792-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f733bc8-a0bb-4d19-bace-9ec69983303f-1755897773802
  [loading_requirement_container_meta:8f733bc8-a0bb-4d19-bace-9ec69983303f-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_options_button
  x = 0
  y = 23
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dcb1fbb4-bc5b-44bc-beef-38fcc6d50de2-1755897773802
  [loading_requirement_container_meta:dcb1fbb4-bc5b-44bc-beef-38fcc6d50de2-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59fc458f-dac3-46bb-ab41-2aa23f811047-1755897773802
  [executable_block:59fc458f-dac3-46bb-ab41-2aa23f811047-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c0a8d0e-b935-456b-b138-e605148e4305-1755897773802
  [loading_requirement_container_meta:7c0a8d0e-b935-456b-b138-e605148e4305-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.5
  fade_out = every_time
  fade_out_speed = 3.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_advancements_button
  x = 0
  y = 22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 937ff0bd-6b97-43e5-8122-f6805f99de81-1755897773802
  [loading_requirement_container_meta:937ff0bd-6b97-43e5-8122-f6805f99de81-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2d8c820d-738a-48fd-90c5-100989f937ff-1755897773802
  [executable_block:2d8c820d-738a-48fd-90c5-100989f937ff-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a9a5a59a-1d3a-42d1-a527-375f75d0a0b3-1755897773802
  [loading_requirement_container_meta:a9a5a59a-1d3a-42d1-a527-375f75d0a0b3-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = mid-centered
  x = -348
  y = -52
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98be311b-a9e9-4e7c-9f28-31b90e47da13-1755897773802
  [loading_requirement_container_meta:98be311b-a9e9-4e7c-9f28-31b90e47da13-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = adb9882e-0ef6-4262-a10b-5477fba65ae5-1755897773802
  [executable_block:adb9882e-0ef6-4262-a10b-5477fba65ae5-1755897773802][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8d543dd9-de57-4b2e-90b3-4d34747e6eb7-1755897773802
  [loading_requirement_container_meta:8d543dd9-de57-4b2e-90b3-4d34747e6eb7-1755897773802] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 3.5
  fade_out = every_time
  fade_out_speed = 3.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1600
  auto_sizing_base_screen_height = 830
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = 184
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb4f207e-d2a6-447e-986a-2bd3a1e71e62-1755897773802
  [loading_requirement_container_meta:bb4f207e-d2a6-447e-986a-2bd3a1e71e62-1755897773802] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

