#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 02 20:21:12 CLST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=rethinking-voxels_r0.1-beta7a.zip
