craftingTable.removeByModid("tempad");
craftingTable.removeByName("reliquary:midas_touchstone");
craftingTable.removeByName("reliquary:hero_medallion");
craftingTable.removeByName("reliquary:fortune_coin");
craftingTable.removeByName("reliquary:harvest_rod");
craftingTable.removeByName("reliquary:holy_hand_grenade");
craftingTable.removeByName("reliquary:glacial_staff");
craftingTable.removeByName("reliquary:infernal_chalice");
craftingTable.removeByName("reliquary:emperor_chalice");
craftingTable.removeByName("reliquary:rending_gale");
craftingTable.removeByName("reliquary:pyromancer_staff");
craftingTable.removeByName("reliquary:ice_magus_rod");
craftingTable.removeByName("reliquary:ender_staff");
craftingTable.removeByName("reliquary:infernal_claws");
craftingTable.removeByName("reliquary:sojourner_staff");
craftingTable.removeByName("reliquary:phoenix_down");
craftingTable.removeByName("reliquary:alkahestry_tome");
craftingTable.removeByModid("wandering_bags");
craftingTable.removeByName("alexsmobs:dimensional_carver");
craftingTable.removeByName("toolleveling:tool_leveling_table");
craftingTable.removeByName("enchantinginfuser:enchanting_infuser");
craftingTable.removeByName("enchantinginfuser:advanced_enchanting_infuser");
craftingTable.removeByName("securitycraft:codebreaker");
craftingTable.removeByName("reliquary:magicbane");

