{
  "pack.rainbow_plasmagun.name": "彩虹公司的冲击枪枪包",
  "pack.rainbow_plasmagun.desc": "彩虹公司出品的冲击枪系列，该种枪械发射慢光空间结构",
  "rainbow.gun.rb40.name":"RB40 冲击手枪",
  "rainbow.ammo.40cpr.name":".40 CPR 电容器子弹",
  "rainbow.ammo.60csr.name":".60 CSR 电容器子弹",
  "rainbow.gun.rb60_gs.name":"RB60 GS 摄星冲击反器材狙击步枪",
  "rb40_ammo_count":"%ammo_count%",
  "rb60_gs_ammo_count":"%ammo_count%",
  "rb40_ammoampty_count":"%ammo_count%"
}